# vas-country-risk-backend

./: .gitignore  .tractusx  AUTHORS.md  CHANGELOG.md  DEPENDENCIES  DOCKER_NOTICE.md  Dockerfile  INSTALL.md  README.md  SECURITY.md  docker-compose.yaml  dockerfile  index.yaml  mvnw  mvnw.cmd  pom.xml  readme.md  sonar-project.properties
.github/: build.yml  dependabot.yml
.github/workflows/: build.yml  codeql.yml  docker-hub-build.yml  helm-chart-release.yaml  kics.yml  sonar-scan.yml  sonarcloud.yml  trivy-test-images.yml  trivy.yml  veracode.yaml
chart/: Chart.yaml  values-dev.yaml  values-int.yaml  values.yaml
chart/postgresql/: Chart.yaml  values.yaml
chart/postgresql/templates/: deployment.yaml  persistent-volume-claim.yaml
chart/templates/: NOTES.txt  _helpers.tpl  application-secret.yaml  argo-manifest.yaml  configmap.yaml  deployment.yaml  ingress-postgres.yaml  ingress-postgress.yaml  ingress.yaml  ms-template-camunda.yaml  secret-pgadmin4.yaml  service-postgres.yaml  service.yaml  template-configmap-embedded.yaml  template-deployment-embedded.yaml  template-service-embedded.yaml
chart/templates/configmaps/: hazelcast-configmap.yaml  postgres.yaml
chart/templates/deployments/: hazelcast-deployment.yaml  postgres.yaml
chart/templates/ingresses/: ingress-postgres.yaml
chart/templates/postgresql/: configmap.yaml  deployment.yaml  persistent-volume-claim.yaml  postgres-secret.yaml  service.yaml
chart/templates/secrets/: rbac.yaml
chart/templates/services/: hazelcast-service.yaml  postgres.yaml
chart/templates/vas/: configmap.yaml  ingress.yaml
chart/templates/volumes/: volumes.yaml
chart/vas/: Chart.yaml  values-dev.yaml  values.yaml
charts/country-risk-backend-charts/: Chart.yaml  README.md  values-cfx-dev.yaml  values-dev.yaml  values-int.yaml  values.yaml
charts/country-risk-backend-charts/templates/: application-secret.yaml  configmap.yaml  deployment.yaml  ingress.yaml  secret-pgadmin4.yaml  service.yaml
charts/vas/: values-dev.yaml  values-int.yaml  values.yaml
charts/vas/templates/: deployment.yaml  ingress.yaml
database/: DataModel_v4.jdl  DataModel_v5.jdl  DataModel_v6.jdl  DataModel_v7.jdl  application-secret.yaml  ingress.yaml  service.yaml
docs/: Arc42-Documenation.md  Arc42-Documentation.md  User-Guide.md
docs/postman/Country Risk EDC/Create Assets for Sharing Api/: EDC Country Risk Sharing Apis Setup.postman_collection.json
docs/postman/Country Risk EDC/Gate Policy and Contract Definition/: EDC Country Risk  Apis Setup for BPDM Gate and Pool.postman_collection.json
docs/postman/Country Risk EDC/Use Assets for Sharing Api/: EDC- Country Risk Sharing Api Integration.postman_collection.json
docs/postman/Country Risk EDC/Use Assets from Gate and Pool Api/: EDC- Country Risk BPDM Gate and Pool Api Integration.postman_collection.json
docs/swagger/: dashboard_controller.yml  full_openapi.yml  sharing_controller.yml  standard_api.yml
localCharts/: values.yaml
localCharts/argoCd/: application.yaml
localCharts/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
localCharts/vas/: Chart.yaml  values-int.yaml  values.yaml
localCharts/vas/templates/: deployment.yaml  ingress.yaml
src/main/java/com/catenax/valueaddedservice/: ValueAddedServiceApplication.java
src/main/resources/: ESAPI.properties  application-dev.yml  application-int.yml  application-local.yml  application-persistance.properties  application-persistance.yml  application-prd.yml  application.properties  application.yml
src/main/resources/config/: application-dev.yml  application-int.yml  application-local.yml  application-prd.yml  application.yml  bootstrap.yml
src/main/resources/config/fake-data/: dashboard.csv
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20220712103600_added_entity_CompanyUser.xml  20220712103600_added_entity_constraints_CompanyUser.xml  20220712103601_added_entity_Range.xml  20220712103601_added_entity_constraints_Range.xml  20220712103602_added_entity_DataSource.xml  20220712103602_added_entity_constraints_DataSource.xml  20220712103603_added_entity_DataSourceValue.xml  20220712103603_added_entity_constraints_DataSourceValue.xml  20220712103604_added_entity_Region.xml  20220712103604_added_entity_constraints_Region.xml  20220712103605_added_entity_RegionValue.xml  20220712103605_added_entity_constraints_RegionValue.xml  20220712103606_added_entity_Country.xml  20220729101052_added_entity_File.xml  20220729101052_added_entity_constraints_File.xml  20220913101053_ratings_name_trigger.xml  20220913101053_report_name_trigger.xml  20221007154554_added_entity_Report.xml  20221007154555_added_entity_ReportValues.xml  20221007154555_added_entity_constraints_ReportValues.xml  20221115160706_added_entity_Company.xml  20221115160706_added_entity_constraints_Company.xml  20221115160707_added_entity_CompanyGates.xml  20221115160707_added_entity_constraints_CompanyGates.xml  20221116164443_added_entity_CompanyGroup.xml
src/main/resources/config/liquibase/csv_rating/: csv_country_score_rating.xlsx  datasource_template.csv
src/main/resources/config/liquibase/fake-data/: conrdiates.csv  dashboard.json  t_company.csv  t_company_gates.csv  t_company_group.csv  t_company_group_gates.csv  t_company_user.csv
src/main/resources/config/liquibase/real-data/: t_country.csv  t_data_source.csv  t_data_source_value.csv  t_file.csv
src/main/resources/config/liquibase/sql_files/: db_ratings_name_trigger.sql  db_reports_name_trigger.sql
src/main/resources/config/liquibase/test-data/: ListRatingA.json
src/main/resources/csv_rating/: csv_country_score_rating.csv
src/main/resources/swagger/: api.yml
src/test/java/com/catenax/valueaddedservice/: ValueAddedServiceApplicationTests.java
src/test/java/resources/: application.yml
src/test/resources/: application.yml
src/test/resources/config/: application.yml  bootstrap.yml
src/test/resources/config/liquibase/test-data/: ListRating.json  bpns.json  file_test_upload.csv  (+2 more)
(+336 files in other folders)
