entity CompanyUser (t_company_user) {
	name String required,
    email String unique required,
    companyName String required,
}

entity Company (t_company){
	companyName String required,
}

entity CompanyGroup (t_company_group) {
	companyGroup String unique required,
}

entity CompanyGates (t_company_group_gates) {
	gateName String required,
    value String,
}


entity File (t_file){
	fileName String required,
    content Blob,
    createdDate Instant,
    createdBy String,
    version Float
}


entity Range (t_range){
	range RangeType required,
    value Integer required,
    description String
}

entity DataSource (t_data_source) {
	dataSourceName String unique required,
    type Type required,
    yearPublished Integer required,
    fileName String,
    createdDate Instant
}

entity DataSourceValue (t_data_source_value) {
	country String required,
    iso3 String maxlength(3),
    iso2 String maxlength(2),
    continent String,
    score Float
}


entity Region (t_region) {
	name String unique required,
    type Type required,
    description String
}

entity RegionValue (t_region_value) {
	country String,
    iso3 String maxlength(3),
    iso2 String maxlength(2),
    continent String,
}


entity Country(t_country){
	country String required unique,
    iso3 String maxlength(3),
    iso2 String maxlength(2),
    continent String,
}

entity Report(t_reports) {
	reportName String,
	companyUserName String,
    company String,
    type Type,
    createdDate Instant,
    createdBy String,
}

entity ReportValues(t_report_value) {
	name String,
    value String
}


relationship OneToMany {
    Report to ReportValues,
}

relationship OneToMany {
    CompanyGroup to Company,
    CompanyGroup to CompanyGates,
    Company to CompanyUser,
    CompanyUser to Range,
    CompanyUser to File,
    CompanyUser to Region,
    Region to RegionValue,
    CompanyUser to DataSource,
    DataSource to DataSourceValue,
}

enum Type {
    Global, Company, Custom
}

enum RangeType {
    Max, Between, Min
}

//  ** PAGINATION  **
paginate * with pagination

// ** DTOs **
dto * with mapstruct

// ** Service **
service * with serviceClass
